{
	"name": "sjones6/siege-li",
	"description": "A HIHGLY opinionated and personalized Laravel CLI tool",
	"type": "library",
	"require": {
		"php": ">=5.5.9",
        "laravel/framework": "5.3.*"
	},
	"autoload": {
		"psr-4": {
			"SiegeLi\\": "src"
		}
	}
}
